# QuizGame

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/com/quizgame/: Application.java  MainApp.java
src/main/java/com/quizgame/client/: TestClient.java
src/main/java/com/quizgame/database/: MongoDBConnection.java  PlayerDAO.java  QuizDAO.java
src/main/java/com/quizgame/examples/: AddQuizExample.java  QuizCreationExample.java
src/main/java/com/quizgame/gameplay/: GameplayClient.java  GameplayService.java
src/main/java/com/quizgame/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/quizgame/model/: Player.java  Question.java  Quiz.java
src/main/java/com/quizgame/player/: PlayerManagementClient.java  PlayerManagementService.java
src/main/java/com/quizgame/rest/: RestApiGatewayApplication.java
src/main/java/com/quizgame/rest/config/: OpenApiConfig.java
src/main/java/com/quizgame/rest/controller/: GameController.java  PlayerController.java  QuizApiController.java  WebController.java
src/main/java/com/quizgame/rest/dto/: AnswerDto.java  ApiResponse.java  PlayerDto.java  QuizDto.java  RestApiResponse.java
src/main/java/com/quizgame/service/: QuizService.java
src/main/resources/templates/: admin.html  home.html  quiz.html
src/test/java/com/quizgame/database/: PlayerDAOTest.java  QuizDAOTest.java  TestDatabaseConnection.java
src/test/java/com/quizgame/gameplay/: GameplayServiceTest.java
src/test/java/com/quizgame/kafka/: KafkaConsumerServiceTest.java  KafkaProducerServiceTest.java
src/test/java/com/quizgame/player/: PlayerManagementServiceTest.java
