# Kafka Configuration
kafka.bootstrap.servers=localhost:9092
kafka.topic.registered_players=Registered_Players
kafka.topic.player_answers=Player_Answers

# MongoDB Configuration
mongodb.uri=mongodb://localhost:27017
mongodb.database=QuizGame

# Server configuration
server.port=8080
server.servlet.context-path=/

# gRPC server connection properties
grpc.server.host=localhost
grpc.server.port=50051

# Spring Web settings
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true

# Logging configuration
logging.level.root=INFO
logging.level.com.quizgame=DEBUG

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.packages-to-scan=com.quizgame.rest.controller